<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  
     <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/grid-responsive.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Shop đồ gia dụng</title>
</head>
<style>
    /* Make the map responsive */
    .map-container {
        position: relative;
        padding-bottom: 56.25%; 
        height: 0;
        overflow: hidden;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .map-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-12 text-md-left text-center mb-3 mb-md-0"><i class="fa-regular fa-clock"></i>&nbsp;Thứ 2 - thứ 7: 8:00am -
                            20:00am</div>
                        <div class="col-md-4 col-12 text-md-center text-center mb-3  mb-md-0"><i
                                class="fa-regular fa-envelope"></i>&nbsp;yumishop@gmail.com</div>
                        <div class="col-md-4 col-12  text-md-right text-center  mb-md-0"><i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                    </div>
                </div>
            </div>
            <!-- end top-header -->
            <div id="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <nav class="d-flex justify-content-between align-items-center" id="home-nav">
                                <a href="index.html" class="navbar-brand">
                                    <img src="images/Larana.png" alt="logo">
                                </a>
                                <ul id="main-menu" class=" list-unstyled  mb-0 ">
                                    <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                                    <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li class="menu-item has-child"><a href="product.html">SẢN PHẨM</a>
                                        <ul class="sub-menu shadow">
                                            <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                            <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                            <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                            <li><a href="category-product.html">Phụ kiện bếp</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                                <div class="wp-search-cart">
                                    <form action="">
                                        <input type="text" class="search-form"  placeholder="Tìm kiếm....">
                                        <button class="search"> <i class=" fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                    <div class="user">
                                        <!-- <i class="fa-solid fa-user"></i> -->
                                        <div class="wp-login-register">
                                            <a href="login.html">Đăng Nhập</a>
                                            <span class="space">/</span>
                                            <a href="register.html">Đăng Ký</a>
                                        </div>
                                    </div>
                                    <a href="cart.html" class="cart">
                                        <i class=" fa-solid fa-cart-plus"></i>
                                        <span class="num-product-cart">0</span>
                                    </a>
                                </div>
                                <div class="wp-responsive-cart-search-navbar_toggle ">
                                    <div class="wp-responsive-cart-search  align-items-center d-flex">
                                        <a href="cart.html" class="cart">
                                            <i class=" fa-solid fa-cart-plus"></i>
                                            <span class="num-product-cart">0</span>
                                        </a>
                                        <form action="#">
                                            <input type="text" class="search-form-responsive display-none"  placeholder="Tìm kiếm....">
                                             <i class="search-responsive fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    
                                    <div class="navbar-toggle">
                                        <i class="bar fa-sharp fa-solid fa-bars"></i>
                                    </div>
                                </div>
                                
                               
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="wp-responsive">
                    <ul id="menu-responsive" class=" list-unstyled  mb-0 ">
                        <div class="wp-login-register responsive">
                            <a href="login.html">Đăng Nhập</a>
                            <span class="space">/</span>
                            <a href="register.html">Đăng Ký</a>
                        </div>
                        <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                        <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                        <li class="menu-item"><a href="product.html">SẢN PHẨM</a>
                            <i class="responsive-menu-toggle fa-solid fa-angle-down"></i>
                            <ul class="sub-menu shadow">
                                <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                <li><a href="category-product.html">Phụ kiện bếp</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu-item"><a href="introduce.html">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom-header -->
        </div>
        <!-- end header  -->
        <div id="wp-content" >
            <div class="container py-4">
                <nav aria-label="breadcrumb" class="breadcrumbs">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                      <li class="breadcrumb-item"><a href="#">Liên hệ</a></li>
                    </ol>
                  </nav>
                  <div class="content introduce">
                    <h2>Liên hệ</h2>
                    <div class="row">
                        <!-- Google Map Block -->
                        <div class="col-md-7">
                            <!-- Responsive container for Google Map -->
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1379414322305!2d106.64457377408782!3d10.800745458746661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752948d226476d%3A0x1a8e6e3a1e84fae0!2sHasaki%20Beauty%20%26%20Clinic!5e0!3m2!1svi!2s!4v1734924179016!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <!-- Contact Information Block -->
                        <div class="col-md-5">
                            <h3>Thông tin liên hệ</h3>
                            <p><strong>Địa chỉ:</strong>  KTX khu B ĐHQG TPHCM</p>
                            <p><strong>Điện thoại:</strong>  0862700821</p>
                            <p><strong>Email:</strong>  yumishop@gmail.com</p>
                            <h4>Giờ làm việc:</h4>
                            <ul>
                                <li>Thứ 2 - Thứ 6: 8:00 AM - 6:00 PM</li>
                                <li>Thứ 7: 9:00 AM - 12:00 PM</li>
                                <li>Chủ nhật: Nghỉ</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
               
                
        </div>
            <!-- end wp-content  -->
            <div id="footer" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- begin box-address  -->
                            <div class="box box-address">
                               <div class="box-head">
                                   <h6>ĐỊA CHỈ</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-address" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                      <a href="#" class="text-decoration-none text-light d-block py-1"> <i class="fa-solid fa-location-dot "></i>&nbsp;KTX Khu B ĐHQG TPHCM </a>
                                       </li>
                                       <li class="list-item  py-1">
                                         <div class="phone"> <i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                                       </li>
                                       <li class="list-item" >
                                           <a href="" class="phone py-1 d-block text text-decoration-none text-light"><i class="fa-regular fa-envelope"></i>&nbsp;support@dinhnhan.vn</a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <!-- end box-address  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-introduce  -->
                            <div class="box box-introduce">
                               <div class="box-head">
                                   <h6>GIỚI THIỆU</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-introduce" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                        <a href="" class="text-decoration-none text-light d-block py-1">Về chúng tôi</a>
                                       </li>
                                       <li class="list-item  py-1">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Cách đặt hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Kiểm tra đơn hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Hỗ trợ</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-introduce  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-category  -->
                            <div class="box box-category">
                               <div class="box-head">
                                   <h6>DANH MỤC</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-category" class="p-0 m-0 list-unstyled">
                                       <li class="list-item  ">
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ nấu ăn</a>
                                       </li>
                                       <li class="list-item ">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ bàn ăn</a>
                                       </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1">Thiết bị gia dụng</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Phụ kiện bếp</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-category -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-social  -->
                            <div class="box box-social">
                               <div class="box-head">
                                   <h6>SOCIAL</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-social" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-youtube"></i>&nbsp;Youtube</a>
                                     </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a>
                                       </li>
                                      
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-social  -->
                        </div>
                        <!-- end col  -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container  -->
               
            </div>
            <!-- end footer -->
            <div id="copyright">
                <p class="text-copyright text-center text-light"><i class="fa-regular fa-copyright"></i> 2024 BẢN QUYỀN THUỘC VỀ YUMI SHOP</p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="js/jquery.com_jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.js@1.14.7_dist_umd_popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
       
        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="js/app.js"></script>
       
</body>

</html>