<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  
     <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/grid-responsive.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Shop đồ gia dụng</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-12 text-md-left text-center mb-3 mb-md-0"><i class="fa-regular fa-clock"></i>&nbsp;Thứ 2 - thứ 7: 8:00am -
                            20:00am</div>
                        <div class="col-md-4 col-12 text-md-center text-center mb-3  mb-md-0"><i
                                class="fa-regular fa-envelope"></i>&nbsp;yumishop@gmail.com</div>
                        <div class="col-md-4 col-12  text-md-right text-center  mb-md-0"><i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                    </div>
                </div>
            </div>
            <!-- end top-header -->
            <div id="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <nav class="d-flex justify-content-between align-items-center" id="home-nav">
                                <a href="index.html" class="navbar-brand">
                                    <img src="images/Larana.png" alt="logo">
                                </a>
                                <ul id="main-menu" class=" list-unstyled  mb-0 ">
                                    <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                                    <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li class="menu-item has-child"><a href="product.html">SẢN PHẨM</a>
                                        <ul class="sub-menu shadow">
                                            <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                            <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                            <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                            <li><a href="category-product.html">Phụ kiện bếp</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                                <div class="wp-search-cart">
                                    <form action="">
                                        <input type="text" class="search-form"  placeholder="Tìm kiếm....">
                                        <button class="search"> <i class=" fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                    <div class="user">
                                        <!-- <i class="fa-solid fa-user"></i> -->
                                        <div class="wp-login-register">
                                            <a href="login.html">Đăng Nhập</a>
                                            <span class="space">/</span>
                                            <a href="register.html">Đăng Ký</a>
                                        </div>
                                    </div>
                                    <a href="cart.html" class="cart">
                                        <i class=" fa-solid fa-cart-plus"></i>
                                        <span class="num-product-cart">0</span>
                                    </a>
                                </div>
                                <div class="wp-responsive-cart-search-navbar_toggle ">
                                    <div class="wp-responsive-cart-search  align-items-center d-flex">
                                        <a href="cart.html" class="cart">
                                            <i class=" fa-solid fa-cart-plus"></i>
                                            <span class="num-product-cart">0</span>
                                        </a>
                                        <form action="#">
                                            <input type="text" class="search-form-responsive display-none"  placeholder="Tìm kiếm....">
                                             <i class="search-responsive fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    
                                    <div class="navbar-toggle">
                                        <i class="bar fa-sharp fa-solid fa-bars"></i>
                                    </div>
                                </div>
                                
                               
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="wp-responsive">
                    <ul id="menu-responsive" class=" list-unstyled  mb-0 ">
                        <div class="wp-login-register responsive">
                            <a href="login.html">Đăng Nhập</a>
                            <span class="space">/</span>
                            <a href="register.html">Đăng Ký</a>
                        </div>
                        <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                        <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                        <li class="menu-item"><a href="product.html">SẢN PHẨM</a>
                            <i class="responsive-menu-toggle fa-solid fa-angle-down"></i>
                            <ul class="sub-menu shadow">
                                <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                <li><a href="category-product.html">Phụ kiện bếp</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom-header -->
        </div>
        <!-- end header  -->
        <div id="wp-content" >
            <div class="container py-5">
                <nav aria-label="breadcrumb" class="breadcrumbs">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                      <li class="breadcrumb-item"><a href="#">Thiết bị gia dụng</a></li>
                    </ol>
                  </nav>
                  <div class="content product">
                    <div class="container wp-detail-product">
                        <div class="row detail-product">
                            <div class="col-md-5 mb-4">
                             <!-- slider  -->
                            <div id="wp-slider">
                                <div class="show-picture">
                                    <img src="images/anhchitietsanpham1.webp" alt="">
                                    <div class="slider-nav">
                                        <div class="prev-btn">
                                            <i class="fa-solid fa-chevron-left"></i>
                                        </div>
                                        <div class="next-btn">
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-thumb">
                                    <li class="thumb-item active"><a><img src="images/anhchitietsanpham1.webp" alt=""></a></li>
                                    <li class="thumb-item"><a><img src="images/anhchitietsanpham2.webp" alt=""></a></li>
                                    <li class="thumb-item"><a><img src="images/anhchitietsanpham3.webp" alt=""></a></li>
                                    <li class="thumb-item"><a><img src="images/anhchitietsanpham4.webp" alt=""></a></li>
                                </ul>
                            </div>
                             <!-- end slider  -->
                            </div>
                            <div class="col-md-7 mb-4">
                                <h3 class="product-title">Kệ Đựng Gia Vị Kèm Ngăn Kéo</h3>
                                <p class="product-desc">
                                    Kệ Đựng Gia Vị Kèm Ngăn Kéo là một sản phẩm thiết kế thông minh dành cho không gian bếp, giúp tối ưu hóa việc lưu trữ gia vị, các vật dụng nhà bếp một cách gọn gàng và tiện lợi. Đây là một kệ với ngăn kéo hoặc các khoang chứa giúp việc lưu trữ và tìm kiếm gia vị trở nên dễ dàng hơn.
                                </p>
                                <div class="num-product">
                                    <span class="title">Số lượng :</span> <span class="status badge badge-secondary">100</span>
                                </div>
                                <div class="num-product">
                                    <span class="title">Tình trạng :</span> <span class="status badge badge-success">Còn hàng</span>
                                </div>
                               <div class="wp-price">
                                <span class="price-new">460.000đ</span>
                                <span class="price-old">360.000đ</span>
                               </div>
                               <div id="num-order-wp">
                                <a title="" id="minus"><i class="fa fa-minus"></i></a>
                                <input type="text" name="num-order" value="1" id="num-order">
                                <a title="" id="plus"><i class="fa fa-plus"></i></a>
                            </div>
                                <div class="wp-button-add-cart-and-buy-now">
                                    <a href="" id="add-cart">Thêm giỏ hàng</a>
                                    <a href="" id="buy-now">Mua ngay</a>
                                </div>
                              </div>
                            </div>
                             <!-- product-detail-content  -->
                          <div class="product-detail-content">
                            <h4>MÔ TẢ SẢN PHẨM</h4>
                            <h6>1. Chất liệu:</h6>
                            <p>Kệ đựng gia vị kèm ngăn kéo thường được làm từ gỗ tự nhiên, gỗ công nghiệp, kim loại hoặc nhựa cao cấp. Chất liệu gỗ mang đến vẻ đẹp tự nhiên, ấm cúng, trong khi kim loại hoặc nhựa sẽ giúp kệ có độ bền cao và dễ dàng vệ sinh.</p>
                            <h6>2. Thiết kế:</h6>
                            <p>Kệ gia vị: Thiết kế thường gồm các khoang hoặc khay đựng gia vị có thể dễ dàng thay đổi và điều chỉnh kích thước để phù hợp với từng loại lọ gia vị. Các ngăn này có thể là dạng giá kệ đơn giản hoặc dạng ngăn kéo với từng khu vực riêng biệt cho từng loại gia vị.</p>
                            <p>Ngăn kéo: Các ngăn kéo có thể kéo ra vào một cách dễ dàng và mượt mà, giúp người dùng dễ dàng tiếp cận gia vị hay các vật dụng nhỏ khác. Ngăn kéo giúp bảo quản gia vị trong các lọ nhỏ, bảo vệ gia vị khỏi bụi bẩn và giữ cho không gian bếp luôn sạch sẽ, ngăn nắp.</p>
                            <p>Khả năng điều chỉnh: Một số mẫu kệ có thể điều chỉnh chiều cao hoặc kích thước của các ngăn chứa để phù hợp với từng loại chai lọ gia vị khác nhau.</p>
                            <h6>3. Kích thước và kiểu dáng:</h6>
                            <p>Kệ đựng gia vị kèm ngăn kéo có thể có nhiều kích thước khác nhau, từ loại nhỏ gọn để đặt trên mặt bàn, đến loại lớn để gắn cố định trên tường hoặc trong ngăn bếp.</p>
                            <p>Kiểu dáng của kệ có thể là đơn giản, hiện đại với các đường nét thanh thoát, hoặc hoài cổ với các chi tiết trang trí nhẹ nhàng, phù hợp với phong cách bếp của gia đình.</p>
                            <img src="images/anhdetail1.webp" alt="" class="img-fluid">
                            <img src="images/anhdetail2.webp" alt="" class="img-fluid">
                          </div>
                             <!-- end product-detail-content  -->
                          </div>
                </div>
                
               
                
        </div>
            <!-- end wp-content  -->
            <div id="footer" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- begin box-address  -->
                            <div class="box box-address">
                               <div class="box-head">
                                   <h6>ĐỊA CHỈ</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-address" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                      <a href="#" class="text-decoration-none text-light d-block py-1"> <i class="fa-solid fa-location-dot "></i>&nbsp;KTX Khu B ĐHQG TPHCM </a>
                                       </li>
                                       <li class="list-item  py-1">
                                         <div class="phone"> <i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                                       </li>
                                       <li class="list-item" >
                                           <a href="" class="phone py-1 d-block text text-decoration-none text-light"><i class="fa-regular fa-envelope"></i>&nbsp;support@dinhnhan.vn</a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <!-- end box-address  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-introduce  -->
                            <div class="box box-introduce">
                               <div class="box-head">
                                   <h6>GIỚI THIỆU</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-introduce" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                        <a href="" class="text-decoration-none text-light d-block py-1">Về chúng tôi</a>
                                       </li>
                                       <li class="list-item  py-1">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Cách đặt hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Kiểm tra đơn hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Hỗ trợ</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-introduce  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-category  -->
                            <div class="box box-category">
                               <div class="box-head">
                                   <h6>DANH MỤC</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-category" class="p-0 m-0 list-unstyled">
                                       <li class="list-item  ">
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ nấu ăn</a>
                                       </li>
                                       <li class="list-item ">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ bàn ăn</a>
                                       </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1">Thiết bị gia dụng</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Phụ kiện bếp</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-category -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-social  -->
                            <div class="box box-social">
                               <div class="box-head">
                                   <h6>SOCIAL</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-social" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-youtube"></i>&nbsp;Youtube</a>
                                     </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a>
                                       </li>
                                      
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-social  -->
                        </div>
                        <!-- end col  -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container  -->
               
            </div>
            <!-- end footer -->
            <div id="copyright">
                <p class="text-copyright text-center text-light"><i class="fa-regular fa-copyright"></i> 2024 BẢN QUYỀN THUỘC VỀ YUMI SHOP</p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="js/jquery.com_jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.js@1.14.7_dist_umd_popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
       
        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="js/app.js"></script>
       
</body>

</html>