<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  
     <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/grid-responsive.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Shop đồ gia dụng</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-12 text-md-left text-center mb-3 mb-md-0"><i class="fa-regular fa-clock"></i>&nbsp;Thứ 2 - thứ 7: 8:00am -
                            20:00am</div>
                        <div class="col-md-4 col-12 text-md-center text-center mb-3  mb-md-0"><i
                                class="fa-regular fa-envelope"></i>&nbsp;yumishop@gmail.com</div>
                        <div class="col-md-4 col-12  text-md-right text-center  mb-md-0"><i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                    </div>
                </div>
            </div>
            <!-- end top-header -->
            <div id="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <nav class="d-flex justify-content-between align-items-center" id="home-nav">
                                <a href="index.html" class="navbar-brand">
                                    <img src="images/Larana.png" alt="logo">
                                </a>
                                <ul id="main-menu" class=" list-unstyled  mb-0 ">
                                    <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                                    <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li class="menu-item has-child"><a href="product.html">SẢN PHẨM</a>
                                        <ul class="sub-menu shadow">
                                            <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                            <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                            <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                            <li><a href="category-product.html">Phụ kiện bếp</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                                <div class="wp-search-cart">
                                    <form action="">
                                        <input type="text" class="search-form"  placeholder="Tìm kiếm....">
                                        <button class="search"> <i class=" fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                    <div class="user">
                                        <!-- <i class="fa-solid fa-user"></i> -->
                                        <div class="wp-login-register">
                                            <a href="login.html">Đăng Nhập</a>
                                            <span class="space">/</span>
                                            <a href="register.html">Đăng Ký</a>
                                        </div>
                                    </div>
                                    <a href="cart.html" class="cart">
                                        <i class=" fa-solid fa-cart-plus"></i>
                                        <span class="num-product-cart">0</span>
                                    </a>
                                </div>
                                <div class="wp-responsive-cart-search-navbar_toggle ">
                                    <div class="wp-responsive-cart-search  align-items-center d-flex">
                                        <a href="cart.html" class="cart">
                                            <i class=" fa-solid fa-cart-plus"></i>
                                            <span class="num-product-cart">0</span>
                                        </a>
                                        <form action="#">
                                            <input type="text" class="search-form-responsive display-none"  placeholder="Tìm kiếm....">
                                             <i class="search-responsive fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    
                                    <div class="navbar-toggle">
                                        <i class="bar fa-sharp fa-solid fa-bars"></i>
                                    </div>
                                </div>
                                
                               
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="wp-responsive">
                    <ul id="menu-responsive" class=" list-unstyled  mb-0 ">
                        <div class="wp-login-register responsive">
                            <a href="login.html">Đăng Nhập</a>
                            <span class="space">/</span>
                            <a href="register.html">Đăng Ký</a>
                        </div>
                        <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                        <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                        <li class="menu-item"><a href="product.html">SẢN PHẨM</a>
                            <i class="responsive-menu-toggle fa-solid fa-angle-down"></i>
                            <ul class="sub-menu shadow">
                                <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                <li><a href="category-product.html">Phụ kiện bếp</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                        
                    </ul>
                </div>
            </div>
            <!-- end bottom-header -->
        </div>
        <!-- end header  -->
        <div id="wp-content">
            <div id="content">
                <div class="carousel slide carousel-fade d-xl-block " id="home-slide" data-ride="carousel">
                    <div id="home-slide" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="2000">
                                <img src="images/anhslider1.jpg" alt="" class="d-block w-100 img-fluid">
                            </div>
                            <div class="carousel-item" data-interval="2000">
                                <img src="images/anhslider2.jpg" alt="" class="d-block w-100 img-fluid">
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#home-slide" class="active" data-slide-to="0"></li>
                            <li data-target="#home-slide" data-slide-to="1"></li>
                        </ol>
                    </div>
                    
                    <!-- end carousel-inner  -->
                </div>
                <!-- sale product  -->
                <div class="container" id="selling-product">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box selling-product">
                                <div class="box-head text-center">
                                    <h2 class="font-weight-bold" style="color: #343434;">SẢN PHẨM KHUYẾN MÃI</h2>
                                    <p style="color: #aaa8a8;">Bộ sưu tập những sản phẩm khuyến mãi nhất hệ thống, bây giờ là của bạn</p>
                                    
                                </div>
                                <div class="box-body">
                                    <div class="owl-carousel owl-theme" id="carousel">
                                        <div class="item">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <div class="sale-tag">10% OFF</div>
                                                    <a href="#" class="product-thumb d-block">
                                                        <img src="images/anhsanphamkhuyenmai1.webp"
                                                        data-src-v1="images/anhsanphamkhuyenmai1.webp"
                                                        data-src-v2="images/anhsanphamkhuyenmai2.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-name d-block text-decoration-none">
                                                        Nồi Chiên Không Dầu 7 Chế Độ Nấu
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 909.000đ</span>
                                                       <span class="price-old"> 1.500.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item  -->
                                        <div class="item">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <div class="sale-tag">8% OFF</div>
                                                    <a href="#" class="product-thumb d-block">
                                                        <img src="images/anhsanphamkhuyenmai3.webp"
                                                        data-src-v1="images/anhsanphamkhuyenmai3.webp"
                                                        data-src-v2="images/anhsanphamkhuyenmai4.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-name d-block text-decoration-none">
                                                        Máy Làm Kem Và Đá Bào Tự Động
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 1.250.000đ</span>
                                                       <span class="price-old"> 1.500.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item  -->
                                        <div class="item">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <div class="sale-tag">15% OFF</div>
                                                    <a href="#" class="product-thumb d-block">
                                                        <img src="images/anhsanphamkhuyenmai5.webp"
                                                        data-src-v1="images/anhsanphamkhuyenmai5.webp"
                                                        data-src-v2="images/anhsanphamkhuyenmai6.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-name d-block text-decoration-none">
                                                        Máy Xay Thực Phẩm Đa Năng
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 5.559.000₫</span>
                                                       <span class="price-old"> 6.500.000₫</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item  -->
                                        
                                        
                                        <div class="item">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <div class="sale-tag">5% OFF</div>
                                                    <a href="#" class="product-thumb d-block">
                                                        <img src="images/anhsanphamkhuyenmai7.webp"
                                                        data-src-v1="images/anhsanphamkhuyenmai7.webp"
                                                        data-src-v2="images/anhsanphamkhuyenmai8.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-name d-block text-decoration-none">
                                                        Nồi Đa Năng Nhiều Chế Độ Nấu Cơm, Ngũ Cốc
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 5.000.000đ</span>
                                                       <span class="price-old"> 8.000.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item  -->
                                        <div class="item">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <div class="sale-tag">20% OFF</div>
                                                    <a href="#" class="product-thumb d-block">
                                                        <img src="images/anhsanphamkhuyenmai9.webp"
                                                        data-src-v1="images/anhsanphamkhuyenmai9.webp"
                                                        data-src-v2="images/anhsanphamkhuyenmai10.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-name d-block text-decoration-none">
                                                        Giá Để Thớt Chất Liệu Thép Cao Cấp
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new">119.000đ</span>
                                                       <span class="price-old">200.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end item  -->
                                        
                                        <div class="item">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <!-- Thêm nhãn sale vào đây -->
                                                    <div class="sale-tag">10% OFF</div>
                                                    <a href="#" class="product-thumb d-block">
                                                        <img src="images/anhsanphamkhuyenmai11.webp"
                                                             data-src-v1="images/anhsanphamkhuyenmai11.webp"
                                                             data-src-v2="images/anhsanphamkhuyenmai12.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="#" class="product-name d-block text-decoration-none">
                                                        Kệ Đựng Đồ Di Động
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                        <span class="price-new">190.000đ</span>
                                                        <span class="price-old">500.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- end selling-product -->
                        </div>
                    </div>
                   </div>
                   <!-- end container sale product -->
               <div class="container selling-product" id="new-product">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box new-product">
                            <div class="box-head text-center">
                                <h2 class="font-weight-bold" style="color: #343434;">SẢN PHẨM MỚI</h2>
                                <p style="color: #aaa8a8;">Những sản phẩm này là hàng mới nhập của công ty 2024</p>
                            </div>
                            <div class="box-body">
                               <div class="row">
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi1.webp"
                                                        data-src-v1="images/anhsanphammoi1.webp"
                                                        data-src-v2="images/anhsanphammoi2.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Bộ Dao Nĩa 5 Món Thép Không Gỉ
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 909.000đ</span>
                                               <span class="price-old"> 1.500.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi3.webp"
                                                        data-src-v1="images/anhsanphammoi3.webp"
                                                        data-src-v2="images/anhsanphammoi4.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Đĩa Salat Họa Tiết Giáng Sinh
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 509.000đ</span>
                                               <span class="price-old"> 600.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi5.webp"
                                                        data-src-v1="images/anhsanphammoi5.webp"
                                                        data-src-v2="images/anhsanphammoi6.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Bộ 4 Khăn Ăn Họa Tiết Blackthorn Morris
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 200.000đ</span>
                                               <span class="price-old"> 250.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi7.webp"
                                                        data-src-v1="images/anhsanphammoi7.webp"
                                                        data-src-v2="images/anhsanphammoi8.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Kệ 3 Tầng Đựng Trang Trí Đồ Ăn
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 149.000₫</span>
                                               <span class="price-old"> 169.000₫</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi9.webp"
                                                        data-src-v1="images/anhsanphammoi9.webp"
                                                        data-src-v2="images/anhsanphammoi10.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Kệ Gỗ 3 Tầng Trưng Bày Đồ Ăn
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 709.000đ</span>
                                               <span class="price-old"> 800.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi11.webp"
                                                        data-src-v1="images/anhsanphammoi11.webp"
                                                        data-src-v2="images/anhsanphammoi12.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Khăn Trải Bàn Couleur Nature Jardin
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 500.000đ</span>
                                               <span class="price-old"> 700.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi13.webp"
                                                        data-src-v1="images/anhsanphammoi13.webp"
                                                        data-src-v2="images/anhsanphammoi14.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Khăn Trải Bàn Forest Shine
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 150.000đ</span>
                                               <span class="price-old"> 250.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphammoi15.webp"
                                                        data-src-v1="images/anhsanphammoi15.webp"
                                                        data-src-v2="images/anhsanphammoi16.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Bộ Cốc Đựng Nến Trong Suốt
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 400.000đ</span>
                                               <span class="price-old"> 450.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                               </div>
                               <div class="wp-button-see-more">
                                    <a href="" class="see-more">Xem tất cả</a>
                               </div>
                            </div>
                        </div>
                        <!-- end new-product  -->
                    </div>
                </div>
               </div>
               <!-- end container new-product  -->

                <!-- selling product  -->
               <div class="container selling product" id="new-product">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box new-product">
                            <div class="box-head text-center">
                                <h2 class="font-weight-bold" style="color: #343434;">SẢN PHẨM BÁN CHẠY</h2>
                                <p style="color: #aaa8a8;">Những là những sản phẩm bán chạy nhất của shop yumi</p>
                            </div>
                            <div class="box-body">
                               <div class="row">
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay1.webp"
                                                        data-src-v1="images/anhsanphambanchay1.webp"
                                                        data-src-v2="images/anhsanphambanchay2.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Chảo Làm Bánh Pancake Noel Chống Dính
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay3.webp"
                                                        data-src-v1="images/anhsanphambanchay3.webp"
                                                        data-src-v2="images/anhsanphambanchay4.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Nồi Hầm Tráng Men Dung Tích 5 Lít
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay5.webp"
                                                        data-src-v1="images/anhsanphambanchay5.webp"
                                                        data-src-v2="images/anhsanphambanchay6.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Bộ Nồi Nướng Đá Ceramic Kèm Đế Chịu Nhiệt
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay7.webp"
                                                        data-src-v1="images/anhsanphambanchay7.webp"
                                                        data-src-v2="images/anhsanphambanchay8.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Chảo Lõi Nhôm Chịu Nhiệt Đa Năng
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay9.webp"
                                                        data-src-v1="images/anhsanphambanchay9.webp"
                                                        data-src-v2="images/anhsanphambanchay10.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Bộ 2 Máy Xay Muối Và Tiêu
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay11.webp"
                                                        data-src-v1="images/anhsanphambanchay11.webp"
                                                        data-src-v2="images/anhsanphambanchay12.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Khuôn Làm Bánh Gốm Sứ Cao Cấp
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay13.webp"
                                                        data-src-v1="images/anhsanphambanchay13.webp"
                                                        data-src-v2="images/anhsanphambanchay14.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Muôi Múc Canh Silicone Cao Cấp
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                                <div class="col-xl-3 col-md-4  col-6 mb-3">
                                    <div class="product-item">
                                        <div class="product-top">
                                            <a href="#" class="product-thumb d-block">
                                                <img src="images/anhsanphambanchay15.webp"
                                                        data-src-v1="images/anhsanphambanchay15.webp"
                                                        data-src-v2="images/anhsanphambanchay16.webp" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <a href="#" class="product-name d-block text-decoration-none">
                                                Bộ Thìa Muỗng 6 Món Cao Cấp
                                            </a>
                                            <div class="wp-price product-price py-2">
                                               <span class="price-new"> 245.000₫</span>
                                               <span class="price-old"> 350.000đ</span>
                                            </div>
                                            <div class="wp-button">
                                                <a href="" class="add-cart">Thêm vào giỏ</a>
                                                <a href="" class="buy-now">Mua ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col  -->
                               </div>
                               <div class="wp-button-see-more">
                                    <a href="" class="see-more">Xem tất cả</a>
                               </div>
                            </div>
                        </div>
                        <!-- end new-product  -->
                    </div>
                </div>
               </div>
               <!-- end container new-product  -->
            
            </div>
            <!-- end content  -->
        </div>
            <!-- end wp-content  -->
            <div id="footer" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- begin box-address  -->
                            <div class="box box-address">
                               <div class="box-head">
                                   <h6>ĐỊA CHỈ</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-address" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                      <a href="#" class="text-decoration-none text-light d-block py-1"> <i class="fa-solid fa-location-dot "></i>&nbsp;KTX Khu B ĐHQG TPHCM </a>
                                       </li>
                                       <li class="list-item  py-1">
                                         <div class="phone"> <i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                                       </li>
                                       <li class="list-item" >
                                           <a href="" class="phone py-1 d-block text text-decoration-none text-light"><i class="fa-regular fa-envelope"></i>&nbsp;support@dinhnhan.vn</a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <!-- end box-address  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-introduce  -->
                            <div class="box box-introduce">
                               <div class="box-head">
                                   <h6>GIỚI THIỆU</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-introduce" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                        <a href="" class="text-decoration-none text-light d-block py-1">Về chúng tôi</a>
                                       </li>
                                       <li class="list-item  py-1">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Cách đặt hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Kiểm tra đơn hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Hỗ trợ</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-introduce  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-category  -->
                            <div class="box box-category">
                               <div class="box-head">
                                   <h6>DANH MỤC</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-category" class="p-0 m-0 list-unstyled">
                                       <li class="list-item  ">
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ nấu ăn</a>
                                       </li>
                                       <li class="list-item ">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ bàn ăn</a>
                                       </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1">Thiết bị gia dụng</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Phụ kiện bếp</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-category -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-social  -->
                            <div class="box box-social">
                               <div class="box-head">
                                   <h6>SOCIAL</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-social" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-youtube"></i>&nbsp;Youtube</a>
                                     </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a>
                                       </li>
                                      
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-social  -->
                        </div>
                        <!-- end col  -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container  -->
               
            </div>
            <!-- end footer -->
            <div id="copyright">
                <p class="text-copyright text-center text-light"><i class="fa-regular fa-copyright"></i> 2024 BẢN QUYỀN THUỘC VỀ YUMI SHOP</p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <div id="promotionModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h3>Nhanh tay! Nhận ngay khuyến mãi</h3>
                <div class="countdown">
                    <span><strong>08</strong> NGÀY</span>
                    <span><strong>05</strong> GIỜ</span>
                    <span><strong>21</strong> PHÚT</span>
                    <span><strong>40</strong> GIÂY</span>
                </div>
                <p>NHẬP MÃ <strong style="color: rgb(255, 9, 95);">"YUMI"</strong> NHẬN NGAY FREESHIP</p>
                <p>Miễn phí vận chuyển cho mọi đơn hàng</p>
               <div class="wp-button-modal-popup">
                <button onclick="shopNow()" class="buy-now">Mua ngay</button>
               </div>
            </div>
        </div>

        <script src="js/jquery.com_jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.js@1.14.7_dist_umd_popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
       
        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="js/app.js"></script>
       
</body>

</html>