<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  
     <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/grid-responsive.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Shop đồ gia dụng</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-12 text-md-left text-center mb-3 mb-md-0"><i class="fa-regular fa-clock"></i>&nbsp;Thứ 2 - thứ 7: 8:00am -
                            20:00am</div>
                        <div class="col-md-4 col-12 text-md-center text-center mb-3  mb-md-0"><i
                                class="fa-regular fa-envelope"></i>&nbsp;yumishop@gmail.com</div>
                        <div class="col-md-4 col-12  text-md-right text-center  mb-md-0"><i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                    </div>
                </div>
            </div>
            <!-- end top-header -->
            <div id="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <nav class="d-flex justify-content-between align-items-center" id="home-nav">
                                <a href="index.html" class="navbar-brand">
                                    <img src="images/Larana.png" alt="logo">
                                </a>
                                <ul id="main-menu" class=" list-unstyled  mb-0 ">
                                    <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                                    <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li class="menu-item has-child"><a href="product.html">SẢN PHẨM</a>
                                        <ul class="sub-menu shadow">
                                            <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                            <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                            <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                            <li><a href="category-product.html">Phụ kiện bếp</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                                <div class="wp-search-cart">
                                    <form action="">
                                        <input type="text" class="search-form"  placeholder="Tìm kiếm....">
                                        <button class="search"> <i class=" fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                    <div class="user">
                                        <!-- <i class="fa-solid fa-user"></i> -->
                                        <div class="wp-login-register">
                                            <a href="login.html">Đăng Nhập</a>
                                            <span class="space">/</span>
                                            <a href="register.html">Đăng Ký</a>
                                        </div>
                                    </div>
                                    <a href="cart.html" class="cart">
                                        <i class=" fa-solid fa-cart-plus"></i>
                                        <span class="num-product-cart">0</span>
                                    </a>
                                </div>
                                <div class="wp-responsive-cart-search-navbar_toggle ">
                                    <div class="wp-responsive-cart-search  align-items-center d-flex">
                                        <a href="cart.html" class="cart">
                                            <i class=" fa-solid fa-cart-plus"></i>
                                            <span class="num-product-cart">0</span>
                                        </a>
                                        <form action="#">
                                            <input type="text" class="search-form-responsive display-none"  placeholder="Tìm kiếm....">
                                             <i class="search-responsive fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    
                                    <div class="navbar-toggle">
                                        <i class="bar fa-sharp fa-solid fa-bars"></i>
                                    </div>
                                </div>
                                
                               
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="wp-responsive">
                    <ul id="menu-responsive" class=" list-unstyled  mb-0 ">
                        <div class="wp-login-register responsive">
                            <a href="login.html">Đăng Nhập</a>
                            <span class="space">/</span>
                            <a href="register.html">Đăng Ký</a>
                        </div>
                        <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
                        <li class="menu-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                        <li class="menu-item"><a href="product.html">SẢN PHẨM</a>
                            <i class="responsive-menu-toggle fa-solid fa-angle-down"></i>
                            <ul class="sub-menu shadow">
                                <li><a href="category-product.html">Dụng cụ nấu ăn</a></li>
                                <li><a href="category-product.html">Dụng cụ bàn ăn</a></li>
                                <li><a href="category-product.html">Thiết bị gia dụng</a></li>
                                <li><a href="category-product.html">Phụ kiện bếp</a></li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom-header -->
        </div>
        <!-- end header  -->
        <div id="wp-content" >
            <div class="container py-4">
                <nav aria-label="breadcrumb" class="breadcrumbs">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                      <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                    </ol>
                  </nav>
                  <div class="content product">
                    <div class="container category-product" id="new-product">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box new-product">
                                    <div class="box-head text-center">
                                        <h2 class="font-weight-bold" style="color: #343434; text-align: left; font-size: 18px;">Tất cả sản phẩm</h2>
                                    </div>
                                    <div class="box-body">
                                       <div class="row">
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham1.webp"
                                                                data-src-v1="images/anhdanhmucsanpham1.webp"
                                                                data-src-v2="images/anhdanhmucsanpham2webp.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Giá Để Thớt Chất Liệu Thép Cao Cấp
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 200.000đ</span>
                                                       <span class="price-old"> 250.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham3.webp"
                                                                data-src-v1="images/anhdanhmucsanpham3.webp"
                                                                data-src-v2="images/anhdanhmucsanpham4.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Giá Để Thớt Chất Liệu Thép Cao Cấp
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 119.000₫</span>
                                                       <span class="price-old"> 350.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham5.webp"
                                                                data-src-v1="images/anhdanhmucsanpham5.webp"
                                                                data-src-v2="images/anhdanhmucsanpham6.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Bộ 4 Khăn Lau Bát Đĩa Họa Tiết Kẻ Sọc
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 99.000₫</span>
                                                       <span class="price-old"> 180.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham7.webp"
                                                                data-src-v1="images/anhdanhmucsanpham7.webp"
                                                                data-src-v2="images/anhdanhmucsanpham8.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Thùng Rác Hai Ngăn Có Túi Lót
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 149.000₫</span>
                                                       <span class="price-old"> 169.000₫</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham9.webp"
                                                                data-src-v1="images/anhdanhmucsanpham9.webp"
                                                                data-src-v2="images/anhdanhmucsanpham10.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Giá Đỡ Thép Không Gỉ
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new">235.000₫</span>
                                                       <span class="price-old">300.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham11.webp"
                                                                data-src-v1="images/anhdanhmucsanpham11.webp"
                                                                data-src-v2="images/anhdanhmucsanpham12.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Kệ Đựng Gia Vị Kèm Ngăn Kéo
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 235.000₫</span>
                                                       <span class="price-old"> 359.000₫</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham13.webp"
                                                                data-src-v1="images/anhdanhmucsanpham13.webp"
                                                                data-src-v2="images/anhdanhmucsanpham14.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                       Kệ Đựng Gia Vị Đa Năng
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 150.000đ</span>
                                                       <span class="price-old"> 250.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham17.webp"
                                                                data-src-v1="images/anhdanhmucsanpham17.webp"
                                                                data-src-v2="images/anhdanhmucsanpham18.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Giá Đựng Từ Tính
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 400.000đ</span>
                                                       <span class="price-old"> 450.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham15.webp"
                                                                data-src-v1="images/anhdanhmucsanpham15.webp"
                                                                data-src-v2="images/anhdanhmucsanpham16.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Kệ Đựng Gia Vị Đa Năng
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 355.000đ</span>
                                                       <span class="price-old"> 450.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham19.webp"
                                                                data-src-v1="images/anhdanhmucsanpham19.webp"
                                                                data-src-v2="images/anhdanhmucsanpham20.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Hộp Đựng Gia Vị
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 300.000đ</span>
                                                       <span class="price-old"> 350.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham21.webp"
                                                                data-src-v1="images/anhdanhmucsanpham21.webp"
                                                                data-src-v2="images/anhdanhmucsanpham22.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Bộ 2 Kệ Gỗ Để Bàn
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 320.000đ</span>
                                                       <span class="price-old"> 450.000đ</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                        <div class="col-xl-3 col-md-4  col-6 mb-3">
                                            <div class="product-item">
                                                <div class="product-top">
                                                    <a href="detail-product.html" class="product-thumb d-block">
                                                        <img src="images/anhdanhmucsanpham23.webp"
                                                                data-src-v1="images/anhdanhmucsanpham23.webp"
                                                                data-src-v2="images/anhdanhmucsanpham24.webp" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="product-info">
                                                    <a href="detail-product.html" class="product-name d-block text-decoration-none">
                                                        Giá Đựng Bát Đĩa
                                                    </a>
                                                    <div class="wp-price product-price py-2">
                                                       <span class="price-new"> 189.000₫</span>
                                                       <span class="price-old"> 259.000₫</span>
                                                    </div>
                                                    <div class="wp-button">
                                                        <a href="" class="add-cart">Thêm vào giỏ</a>
                                                        <a href="" class="buy-now">Mua ngay</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col  -->
                                       </div>
                                     <div class="wp-nav-paginate">
                                        <nav aria-label="Page navigation" id="navigation">
                                            <ul class="pagination">
                                              <!-- Trang trước (<) -->
                                              <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                  <span aria-hidden="true">&laquo;</span>
                                                </a>
                                              </li>
                                              <!-- Các trang số -->
                                              <li class="page-item active" aria-current="page">
                                                <a class="page-link" href="#">1</a>
                                              </li>
                                              <li class="page-item">
                                                <a class="page-link" href="#">2</a>
                                              </li>
                                              <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                              </li>
                                              <!-- Trang sau (>) -->
                                              <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                  <span aria-hidden="true">&raquo;</span>
                                                </a>
                                              </li>
                                            
                                            </ul>
                                          </nav>
                                     </div>
                                    </div>
                                </div>
                                <!-- end new-product  -->
                            </div>
                        </div>
                       </div>
                </div>
                
               
                
        </div>
            <!-- end wp-content  -->
            <div id="footer" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- begin box-address  -->
                            <div class="box box-address">
                               <div class="box-head">
                                   <h6>ĐỊA CHỈ</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-address" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                      <a href="#" class="text-decoration-none text-light d-block py-1"> <i class="fa-solid fa-location-dot "></i>&nbsp;KTX Khu B ĐHQG TPHCM </a>
                                       </li>
                                       <li class="list-item  py-1">
                                         <div class="phone"> <i class="fa-solid fa-phone"></i>&nbsp;0862700821</div>
                                       </li>
                                       <li class="list-item" >
                                           <a href="" class="phone py-1 d-block text text-decoration-none text-light"><i class="fa-regular fa-envelope"></i>&nbsp;support@dinhnhan.vn</a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <!-- end box-address  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-introduce  -->
                            <div class="box box-introduce">
                               <div class="box-head">
                                   <h6>GIỚI THIỆU</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-introduce" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                        <a href="" class="text-decoration-none text-light d-block py-1">Về chúng tôi</a>
                                       </li>
                                       <li class="list-item  py-1">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Cách đặt hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Kiểm tra đơn hàng</a>
                                       </li>
                                       <li class="list-item  py-1" >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Hỗ trợ</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-introduce  -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-category  -->
                            <div class="box box-category">
                               <div class="box-head">
                                   <h6>DANH MỤC</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-category" class="p-0 m-0 list-unstyled">
                                       <li class="list-item  ">
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ nấu ăn</a>
                                       </li>
                                       <li class="list-item ">
                                          <a href=""  class="text-decoration-none text-light d-block py-1">Dụng cụ bàn ăn</a>
                                       </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1">Thiết bị gia dụng</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href=""  class="text-decoration-none text-light d-block py-1">Phụ kiện bếp</a>
                                     </li>
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-category -->
                        </div>
                        <!-- end col  -->
                        <div class="col-md-3">
                            <!-- begin box-social  -->
                            <div class="box box-social">
                               <div class="box-head">
                                   <h6>SOCIAL</h6>
                               </div>
                               <div class="box-body">
                                   <ul id="list-social" class="p-0 m-0 list-unstyled">
                                       <li class="list-item ">
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</a>
                                       </li>
                                       <li class="list-item " >
                                        <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-youtube"></i>&nbsp;Youtube</a>
                                     </li>
                                       <li class="list-item " >
                                          <a href="" class="text-decoration-none text-light d-block py-1"><i class="fa-brands fa-twitter"></i>&nbsp;Twitter</a>
                                       </li>
                                      
                                   </ul>
                               </div>
                           </div>
                              <!-- end box-social  -->
                        </div>
                        <!-- end col  -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container  -->
               
            </div>
            <!-- end footer -->
            <div id="copyright">
                <p class="text-copyright text-center text-light"><i class="fa-regular fa-copyright"></i> 2024 BẢN QUYỀN THUỘC VỀ YUMI SHOP</p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="js/jquery.com_jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.js@1.14.7_dist_umd_popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
       
        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="js/app.js"></script>
       
</body>

</html>