

@media (min-width: 576px) {
  .box .box-head h2{
      font-size: 1.5rem !important;
    }
    .box .box-head p{
      font-size: 1rem !important;
    }
    .responsive-menu-toggle{
      right: 42px;
  
  }
  }

  @media (min-width: 768px) {
    .responsive-menu-toggle{
      right: 35px;
  }
  #top-header{
    display: block;
}
  }
  
  @media (min-width: 992px) {
    .box .box-head h2{
      font-size: 1.5rem !important;
    }
    .box .box-head p{
      font-size: 1rem  !important;
    }
    nav#home-nav ul#main-menu{
      display: flex ;
  }
  nav#home-nav .wp-search-cart{
    display: flex;
}
.navbar-toggle{
  display: none;
}
.wp-responsive{
  display: none;
}
.wp-responsive-cart-search-navbar_toggle{
  display: none;
}
.container.category-product h2{
  margin-top: 20px;
  font-size: 1.3rem !important;
  text-transform: uppercase;
}
.wp-button{
  flex-direction: row;
}
.wp-button a{
  background-color: #dda165;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 15px;
  color: #fff;
  justify-content: center;
  flex-basis: 50%;
}
.wp-button a.add-cart{
  margin-right: 10px;
}
.container.category-product .wp-button a {
  padding: 8px 15px !important;
}
#promotionModal.modal {
  display: none; /* Ẩn modal mặc định */
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

#promotionModal .modal-content {
  padding: 50px 30px 30px 30px;
  position: relative;
  background-color: #fff;
  margin: 10% auto;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
  height: 350px;
  background-image: url('../images/anhphongnen2.webp');
}

#promotionModal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 28px;
  top: 10px;
}

#promotionModal .countdown span {
  display: inline-block;
  margin: 0 10px;
  font-size: 26px;
  color: #21c37a;
  font-weight: 500;
  margin-bottom: 10px;
}
#promotionModal .modal-content p{
    font-size: 20px;
}
#promotionModal .modal-content h3{
    color: red;
    font-size: 22px;
}
.wp-button-modal-popup{
  display: flex;
  justify-content: center;
  align-items: center;
}
#promotionModal .modal-content .buy-now{
    background-color: #21c37a;
    color: #fff;
    padding: 12px 35px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    width: 25%;
}
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
  }
