@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* #header{
    background-color: #000000;
} */
body {
  font-size: 16px;
}
#bottom-header{
    background: #60452E;
}
#top-header .container .row{
    color: #fff;
}
#top-header{
    color: #cecece;
    font-size: 0.875rem;
    padding: 7px 0px;
    border-bottom: 1px solid #363636;
    background: #60452E;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    text-transform: initial;
    z-index: 2;

}
.dropdown-content .dropdown-item{
    font-size: 0.875rem;
    font-weight: 500;
    color: #5c5b5b;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#home-nav.navbar{
    padding: 0;
}
.cart{
    position: relative;
}

.carousel-caption{
    position: absolute;
    right: 39%;
    bottom: 36%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.carousel-caption h1{
    font-weight: 900;
    color: #e2524a;
}
.carousel-indicators li.active{
    width: 50px;
    background-color: #e2524a;
}
.carousel-indicators li{
    width: 50px;
    background-color: #282828;
}
#home-slide{
    margin-bottom: 25px ;
}
#commit-freeship-support .box{
    background: #f4f4f4;
    padding: 13px 0px 20px 0px;
    
 
}
#commit-freeship-support .box .box-text{
    font-size: 1rem;
    font-weight: 600;
}
#commit-freeship-support .box .box-icon{
    font-size: 2rem;
    color: #888787;
}
#commit-freeship-support{
    margin-bottom: 160px;

}
.box  .box-body{
    padding: 20px 0px 78px 0px;
}
.box  .box-body .product-info{
    font-size: 0.875rem;
    color: #514545;
    text-align: center;
}
.box .box-body .product-info .rate-and-comment{
    color: #ffa500;
}
.box .box-body .product-info .rate-and-comment .comment{
    color: #767e86;
}
.box .box-body .product-info a.product-name:hover{
    color: #e2524a;
}
.box .box-head h2{
    font-weight: bold;
    color: #343434;
    font-size: 1.875rem;
}
#category {
    margin-bottom: 80px;
}
#category .shoe {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
 #category .read-more {
    position: absolute;
    bottom: 34px;
    right: 30px;
}
#category .read-more .see-more{
    background-color: #000;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 0.875rem;
}
.box.selling-product .box-body{
    padding-bottom: 20px;
}


.box.lastest-blog .card .card-body{
    padding: 0rem 1.5rem 2rem 1.5rem;
}
.box.lastest-blog .card .card-body .fashion{
    font-size: 0.75rem;
    color: #282828;
    
}
.box.lastest-blog .card .card-body .date{
    font-size: 0.875rem;
    color: #6c757d;

    
}
.box.lastest-blog .card .card-body h5.card-title{
    font-size: 1rem;
    margin-bottom: 0px;
}
.box.lastest-blog .card .card-body p.card-text{
    font-size: 0.875rem;
}
.box.lastest-blog .box-body{
    padding-bottom: 48px;
}
#show-more{
    margin-bottom: 64px;
}
#show-more .see-more{
    font-weight: 500;
    text-decoration: none;
    color: #585858;
}
#show-more .see-more:hover{
    color: #474747;
}
#footer{
    background-color: #212121;
    padding-top: 65px;
    padding-bottom: 72px;
}
#footer .box{
    padding: 0px 20px 0px 20px;
}
#footer .box .box-body{
    padding: 10px 0px 10px 0px;
}
#footer .box .box-head h6{
    color: #ebb383;
    margin-bottom: 0px;
}
#footer .box .box-body ul li a{
    font-size:  1rem;
}
#footer .box .box-body ul li a{
    font-size: 1rem;
}
#footer .box .box-body ul li .phone{
    font-size:  1rem;
}
#copyright{
    padding: 11px 0px;
    background-color: #60452E !important;
}
#copyright .text-copyright{
    margin-bottom: 0px;
    font-size: 0.875rem;
}
.box .box-head h2{
    font-size: 1.125rem !important;
  }
  .box .box-head p{
    font-size: 0.875rem  !important;
  }
#home-nav .navbar-brand{
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main-menu li.menu-item{
    position: relative;
}
#main-menu li.menu-item a{
    display: block;
    padding: 32px 15px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease-in-out;
}
#main-menu li.menu-item.has-child>a::after{
    font-family: "Font Awesome 6 Free";
    content: '\f078';
    font-weight: 600;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 13px;
    padding: 33px 0px;
}
#main-menu li.menu-item:hover>a,
#main-menu ul.sub-menu li:hover a{
    color: #fab066;
}

#main-menu ul.sub-menu a{
    color: #5c5b5b;
    padding: 4px 30px;
    font-size: 14px;
}
#main-menu ul.sub-menu{
    position: absolute;
    z-index: 2;
    background-color: #fff;
    list-style: none;
    padding: 0;
    width: 200px;
    padding: 20px 0px;
    display: none;
}
#main-menu  li.menu-item:hover ul.sub-menu{
    display: block;
}
nav#home-nav .wp-search-cart{
    padding: 24px 0px;
}
nav#home-nav  .wp-search-cart input.search-form{
    padding: 4px 30px 4px 10px;
    outline: none;
    border-radius: 50px;
    border: none;
    font-size: 14px;
}
nav#home-nav  .wp-search-cart input.search-form::placeholder{
    font-size: 14px;
    color: #363636;
    font-weight: 500;
}
nav#home-nav  .wp-search-cart form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav#home-nav  .wp-search-cart button.search{
    position: absolute;
    right: 0px;
    /* border-radius: 20px; */
    border-radius: 0px 20px 20px 0px;
    border: none;
    padding: 4px 12px;
    outline: none;
    background-color: #343a40;
    font-size: 14px;
    color: #fff;
    
}
.cart{
    display: block;
    margin-left: 10px;
    font-size: 18px;
    padding: 5px;
    color: #fff;
    text-decoration: none;
}
.num-product-cart{
    position: absolute;
    background-color: #ff0000;
    top: 0px;
    right: -8px;
    /* padding: 1px 7px; */
    width: 20px;
    height: 19px;
    text-align: center;
    border-radius: 50%;
    font-size:12px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav#home-nav ul#main-menu{
    display: none ;
}
nav#home-nav .wp-search-cart{
    display: none;
}

.navbar-toggle {
    color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
 
}
.bg-red{
    background: #b60909;
}
#bottom-header{
    position: relative;
}
.wp-responsive{
    position: absolute;
    top: 79px;
    z-index: 20;
    background-color: rgb(0, 0, 0,0.95);
    width: 100%;
    left: 0px;
    display: none;
  }
ul#menu-responsive{
    padding: 15px 0px;
}
ul#menu-responsive li.menu-item {
    position: relative;
    border-bottom: 1px solid #1c1c1c;
    
}
ul#menu-responsive li.menu-item a{
    padding: 10px 30px 10px 30px;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.25s ease-in-out;
}
ul#menu-responsive li.menu-item:hover>a{
    color: #e2524a;
}
ul#menu-responsive ul.sub-menu{
    list-style: none;
    padding: 10px 0px;
    background-color: rgba(26, 26, 26, 0.8);
}
ul#menu-responsive ul.sub-menu li a{
    list-style: none;
    padding: 10px 40px;
    transition: all 0.1s ease-in-out;
 
}
ul#menu-responsive ul.sub-menu li:hover a{
    background: #e2524a;
    
}
.responsive-menu-toggle{
    position: absolute;
    color: #fff;
    right: 20px;
    top: 0px;
    padding: 13px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.responsive-menu-toggle.open{
    transform: rotate(180deg);
   
}
.wp-responsive-cart-search .search-responsive{
    margin: 0px 10px;
    padding: 15px;
    color: #fff;
    position: relative;
    cursor: pointer;
    
}
.wp-responsive-cart-search input.search-form-responsive{
    position: absolute;
    bottom: -21px;
    right: 71px;
    z-index: 30;
    padding: 4px 15px;
    outline: none;
    border: 3px solid rgb(204, 204, 204);
}
.wp-responsive-cart-search .search-responsive:hover{
    background: #343434;
}
.wp-responsive-cart-search-navbar_toggle{
    display: flex;
  }
.display-none{
    display: none;
}
.display-block{
    display: block;
}
.bg-gray{
    background: #343434;
}
.owl-carousel  .owl-nav button.owl-prev{
    background: #343434;
}
.owl-carousel  .owl-nav button.owl-prev:hover,
.owl-carousel  .owl-nav button.owl-next:hover{
    background: #e2524a;
}
.owl-carousel  .owl-nav button.owl-next,
.owl-carousel  .owl-nav button.owl-prev{
    outline: none;
}
.owl-carousel  .owl-nav button.owl-prev span{
padding: 5px 10px !important;
font-size: 20px;
font-weight: bold;
display: block;
color: #fff;

}
.owl-carousel  .owl-nav button.owl-next{
    background: #343434;
}
.owl-carousel  .owl-nav button.owl-next span{
    padding: 5px 10px !important;
    font-size: 20px;
    font-weight: bold;
    display: block;
    color: #fff;
    
    }
 .show-more .see-more{
    transition: all 0.25s ease-in-out;
    }
.show-more .see-more:hover{
    background: #e2524a;
    color: #fff !important;
}
#top-header{
    display: none;
}
.box .box-body .product-item .product-info .product-name{
    color: #514545;
    font-weight: 600;
}

/* css product sale  */
.product-top{
    margin-bottom: 10px;
}
a.product-name{
    font-size: 16px;
    white-space: nowrap;          /* Ngăn dòng bị xuống */
    overflow: hidden;             /* Ẩn phần văn bản bị tràn */
    text-overflow: ellipsis;      /* Thêm "..." nếu văn bản quá dài */      
}
span.price-new,span.price-old{
    font-weight: 500;
}
span.price-new{
    color: rgb(234, 14, 62);
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px ;
}
span.price-old{
    color: #adadad;
    font-size: 15px;
    text-decoration: line-through;
}
.wp-button a:hover{
    background-color: #eb9a48;
}
.wp-button{
    display: flex;
    flex-direction: column;
}
.wp-button a{
    background-color: #dda165;
    text-decoration: none;
    padding: 5px 25px;
    margin-bottom: 10px;
    border-radius: 15px;
    color: #fff;
    justify-content: center;
    box-sizing: border-box;
    flex-basis: 100%;
}

.owl-stage-outer{
    margin-bottom: 25px !important;
}

/* sale tag  */
.sale-tag {
    position: absolute;
    top: 10px; /* Khoảng cách từ trên */
    left: 10px; /* Khoảng cách từ trái */
    background-color: #ff0000; /* Màu nền đỏ */
    color: white; /* Màu chữ trắng */
    padding: 5px 10px; /* Khoảng cách trong nhãn */
    font-size: 14px; /* Kích thước chữ */
    font-weight: bold; /* Đậm chữ */
    border-radius: 5px; /* Bo góc */
    z-index: 10; /* Đảm bảo nó nằm trên ảnh */
}

/* Đảm bảo .product-top có position: relative để sale-tag được định vị đúng */
.product-top {
    position: relative;
}
/* see more  */
.wp-button-see-more{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.wp-button-see-more .see-more{
    text-decoration: none;
    border: 1px solid #60452E;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 10px;
    color: #60452E;
}
.wp-button-see-more .see-more:hover{
    background-color:#60452E;
    color: #fff;
}
.container.selling-product .box-body{
    padding-bottom:50px;
}
#wp-content .content.introduce{
    margin-bottom: 50px;
}
#wp-content .content{
    text-align: justify;
}
/* nav breadcrumb */
nav.breadcrumbs .breadcrumb{
    background: #d9d9d9 !important;
   
}
nav.breadcrumbs .breadcrumb a{
    color: #46311e;
}
/* category-product  */
.container.category-product .wp-button a{
    padding: 5px 20px !important;
}
.container.category-product .box-body{
    padding-bottom: 30px;
}
.wp-nav-paginate{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-link{
    color: #46311e !important;
}
.page-item.active .page-link{
    background: #46311e !important;
    border: 1px solid #46311e !important;
    color: #fff !important;
   
}
/* product - detail  */
.wp-detail-product .product-title{
    margin-bottom: 20px;
    color: #555;
}
.wp-detail-product  .product-desc{
    font-weight: 500;
    text-align: justify;
    line-height: 1.7;
}
.wp-detail-product  .num-product{
    margin-bottom: 20px;
    font-weight: 500;
}
.wp-detail-product  .num-product .title{
    color: #33A2E1;
    
}
.wp-detail-product  .num-product .status{
    padding: 5px 8px 5px 8px !important;
}
.wp-detail-product  .wp-price{
    margin-bottom: 20px;
 
}
.wp-detail-product  .wp-price .price-new{
    color: #f3283d;
    font-size: 24px;
    font-weight: 700;
    margin-right: 10px;
}
.wp-detail-product  .wp-price .price-old{
    color: #b3b3b3;
    font-size: 18px;
    font-weight: 400;
    text-decoration: line-through;  /* Gạch ngang chữ */
}
.wp-button-add-cart-and-buy-now{
    display: flex;
}
.wp-button-add-cart-and-buy-now #add-cart,
.wp-button-add-cart-and-buy-now #buy-now{
    padding: 10px 30px 10px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.25s ease-in-out;
  
}
/* Nút "Add to Cart" */
.wp-button-add-cart-and-buy-now #add-cart {
    background-color: #eb8d2f; 
    margin-right: 20px;
    transition: all 0.3s ease; 
}
.wp-button-add-cart-and-buy-now #add-cart:hover {
    background-color: #eb9a48;  
    box-shadow: 0 4px 10px rgba(95, 180, 80, 0.3);  
}

/* Nút "Buy Now" */
.wp-button-add-cart-and-buy-now #buy-now {
    background-color: #eb8d2f; 
    margin-right: 0px;
    transition: all 0.3s ease; 
}
.wp-button-add-cart-and-buy-now #buy-now:hover {
    background-color: #eb9a48; 
    box-shadow: 0 4px 10px rgba(51, 162, 225, 0.3); 
}
.container.wp-detail-product .row.detail-product{
    margin-bottom: 20px;
}
/* minus and plus  */
#num-order-wp{ margin-bottom: 25px;}
/* Container của toàn bộ phần tử */
#num-order-wp {
    display: flex;
    align-items: center;  /* Căn chỉnh các phần tử theo chiều dọc */
    gap: 6px;  /* Khoảng cách giữa các phần tử */
    border-radius: 5px;  /* Bo góc cho container */
    padding: 5px 10px 5px 0px;  /* Padding cho container */
}

/* Các phần tử nút trừ và cộng */
#minus, #plus {
    width: 40px;  /* Kích thước rộng cho các nút */
    height: 40px;  /* Kích thước cao cho các nút */
    display: flex;
    align-items: center;
    justify-content: center;  /* Căn giữa nội dung bên trong */
    background-color: #fff;  /* Màu nền trắng cho các nút */
    border: 1px solid #ccc;  /* Viền xám nhạt */
    border-radius: 5px;  /* Bo góc cho các nút */
    color: #333;  /* Màu chữ đen */
    font-size: 16px;  /* Kích thước chữ */
    cursor: pointer;  /* Hiển thị con trỏ pointer khi hover */
    transition: all 0.3s ease;  /* Hiệu ứng chuyển tiếp mượt mà */
}

#minus:hover, #plus:hover {
    background-color: #33A2E1;  /* Màu nền khi hover */
    color: #fff;  /* Màu chữ khi hover */
    border-color: #33A2E1;  /* Đổi màu viền khi hover */
}

/* Trường nhập số */
#num-order {
    width: 50px;  /* Kích thước rộng của input */
    height: 40px;  /* Kích thước cao của input */
    text-align: center;  /* Căn giữa chữ trong ô nhập */
    border: 1px solid #ccc;  /* Viền xám nhạt */
    border-radius: 5px;  /* Bo góc cho input */
    font-size: 16px;  /* Kích thước chữ */
    color: #333;  /* Màu chữ đen */
    outline: none;  /* Bỏ viền khi focus */
    background-color: #fff;  /* Màu nền trắng */
}

#num-order:focus {
    border-color: #007bff;  /* Đổi màu viền khi ô nhập được chọn */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);  /* Tạo bóng mờ xung quanh khi focus */
}

/* end minus and plus  */
/* slider detail product */
#wp-slider {  
    max-width: 600px;  
    position: relative; /* Cần thiết để định vị các nút */  
}  
.show-picture {  
    position: relative; /* Để đặt nút điều hướng ở vị trí chính xác */  
}  
.show-picture img {  
    width: 100%;  
    border-radius: 10px;  
}  
.list-thumb {  
    margin-top: 10px;  
    display: flex; /* Dùng flexbox để căn chỉnh hình thu nhỏ */  
    justify-content: center; /* Căn giữa các hình thu nhỏ */  
    list-style: none;
    padding: 0px;
}  
.thumb-item {  
    margin: 0 5px; /* Thêm khoảng cách giữa các hình thu nhỏ */  
}  
.thumb-item img {  
    width: 100%;  
    border-radius: 5px;  
    cursor: pointer;  
    transition: opacity 0.2s; /* Hiệu ứng chuyển tiếp */  
    opacity: 0.7;
}  
/* Styles for active thumbnail */  
.thumb-item.active img {  
border: 2px solid #60452E; /* Viền xanh cho hình thumbnail đang active */  
 opacity: 1;
}  
/* Styles for navigation buttons */  
.slider-nav div{  
    position: absolute;  
    top: 50%;  
    transform: translateY(-50%);  
    background-color: rgba(255, 255, 255, 0.8);  
    border: none;  
    border-radius: 50%;  
    padding: 15px;  
    cursor: pointer;  
    z-index: 10; /* Đặt lên trên các hình ảnh */  
}  
.slider-nav .prev-btn {  
    left: 10px; /* Vị trí nút "Previous" */  
}  
.slider-nav .next-btn {  
    right: 10px; /* Vị trí nút "Next" */  
}

/* modal auto  */
#promotionModal.modal {
    display: none; /* Ẩn modal mặc định */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  #promotionModal .modal-content {
    padding: 50px 15px 25px 15px;
    position: relative;
    background-color: #fff;
    margin: 40% auto;
    border: 1px solid #888;
    width: 90%;
    text-align: center;
    height: 300px;
    background-image: url('../images/anhphongnen2.webp');
}
  
  #promotionModal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 28px;
    top: 10px;
  }
  
  #promotionModal .countdown span {
    display: inline-block;
    margin: 0 10px;
    font-size: 16px;
    color: #21c37a;
    font-weight: 500;
    margin-bottom: 10px;
  }
  #promotionModal .modal-content p{
      font-size: 14px;
  }
  #promotionModal .modal-content h3{
      color: red;
      font-size: 14px;
  }
  .wp-button-modal-popup{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #promotionModal .modal-content .buy-now{
      background-color: #21c37a;
      color: #fff;
      padding: 8px 15px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 10px;
      width: 40%;
      font-size: 14px;
  }
  /* login register  */
  .user{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
   
}
.user i {
    padding-right: 5px;
}
.user .wp-login-register{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dda165;
    color: #fff;
    padding: 0px 12px 0px 12px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: bold;
    height: 35px;
}
.user .wp-login-register a{
    color: #fff;
    text-decoration: none;
}
.user .wp-login-register a:hover{
    text-decoration: underline;
}
.user .space{
    padding: 0px 3px 0px 3px;
    display: inline-block;
}
/* login css  */
.wp-login{
    margin-bottom: 40px;
}
.wp-login .row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
}
.wp-login .row .btn{
    background-color: #dda165;
    color: #fff;
}
.wp-login .row label{
    margin-left: 0px;
    font-weight: 500;
}
.wp-login .row p{
    font-weight: 500;
}
.wp-login-register.responsive{
    padding-left: 30px;
    margin-bottom: 10px;
}
.wp-login-register.responsive a{
    color: #9b9b9b;
}
/* cart */
.wp-cart .card-body h5.card-title a{
    font-size: 16px;
    color: #545353 ;
}
.wp-cart .card-body h5.card-title a:hover{
    text-decoration: none;
    color: #33A2E1 ;
}
.wp-cart .row .font-weight{
    font-weight: 600;
    
}
.btn.btn-success.delete{
    background: #46311e !important;
    border: 1px solid #46311e;
}
.color-price-red{
    color: #f3283d;
}
/* checkout  */
h2.checkout{
    font-size: 1.8rem;
}